# MyBank-Treinamento_Indra

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/indracompany/treinamento/: AppConfig.java
controller/src/main/java/com/indracompany/treinamento/config/: AppInitializer.java  DBConfigProperties.java  DatabaseConfigurationDev.java  FacesConfig.java  MyRequestContextListener.java  ViewScope.java  ViewScopeCallbackRegister.java  ViewScopeConfig.java  WebConfig.java
controller/src/main/java/com/indracompany/treinamento/controller/bean/: GenericCrudBean.java
controller/src/main/java/com/indracompany/treinamento/controller/rest/: ClienteRest.java  ContaBancariaRest.java  GenericCrudRest.java  OperacoesContaRest.java  UtilRest.java
controller/src/main/java/com/indracompany/treinamento/controller/validator/: CnpjValidator.java  CpfValidator.java
controller/src/main/java/com/indracompany/treinamento/converters/: CEPConverter.java  CPFCNPJConverter.java  GenericModelConverter.java  SimpleEntityConverter.java
controller/src/main/java/com/indracompany/treinamento/swagger/: ApiOriginFilter.java  ApiResponseMessage.java  ModelApiResponse.java  SwaggerDocumentationConfig.java
controller/src/main/java/com/indracompany/treinamento/util/: PrimeFacesUtil.java
controller/src/main/resources/: application.yml  messages.properties
controller/src/main/webapp/: index.xhtml  manterParametroSistema.xhtml
controller/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  faces-config.xml  pretty-config.xml  web.xml
controller/src/main/webapp/templates/: template.xhtml
controller/src/test/java/com/indracompany/treinamento/test/: TreinamentoTests.java
model/: pom.xml
model/src/main/java/com/indracompany/treinamento/: SpringContext.java
model/src/main/java/com/indracompany/treinamento/exception/: AplicacaoException.java  AplicacaoExceptionHandler.java  AplicacaoExceptionHandlerFactory.java  AplicacaoExceptionValidacoes.java  AplicacaoExceptionValue.java  ExceptionVO.java  ExceptionValidacoes.java  GlobalExceptionHandler.java  ValidacaoCampos.java
model/src/main/java/com/indracompany/treinamento/model/dto/: BuscaClienteDTO.java  ClienteDTO.java  DepositoDTO.java  ExtratoDTO.java  GenericDTO.java  OperacaoContaDTO.java  RelatorioClienteDTO.java  SaqueDTO.java  TransferenciaBancariaDTO.java  UsuarioDTO.java
model/src/main/java/com/indracompany/treinamento/model/entity/: Cliente.java  ContaBancaria.java  GenericEntity.java  OperacaoConta.java
model/src/main/java/com/indracompany/treinamento/model/repository/: ClienteRepository.java  ContaBancariaRepository.java  GenericCrudRepository.java  OperacaoContaRepository.java
model/src/main/java/com/indracompany/treinamento/model/service/: ClienteService.java  ContaBancariaService.java  GenericCrudService.java  OperacaoContaService.java
model/src/main/java/com/indracompany/treinamento/util/: Constantes.java  CpfUtil.java  FacesUtil.java  JSONUtil.java  Messages.java  PropertiesUtil.java  SpringContext.java
view/: pom.xml
view/meubancoangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
view/meubancoangular/e2e/src/: app.e2e-spec.ts
view/meubancoangular/src/: index.html  styles.css
view/meubancoangular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
view/meubancoangular/src/app/interfaces/: clientes.ts  contas.ts  extrato.ts  saque-deposito.ts  transferencia.ts
view/meubancoangular/src/app/pages/: pages.module.ts
view/meubancoangular/src/app/pages/caixa-eletronico/deposito/: deposito.component.html  deposito.component.ts
view/meubancoangular/src/app/pages/caixa-eletronico/extrato/: extrato.component.html  extrato.component.ts
view/meubancoangular/src/app/pages/caixa-eletronico/saque/: saque.component.html  saque.component.ts
view/meubancoangular/src/app/pages/caixa-eletronico/transferencia/: transferencia.component.html  transferencia.component.ts
view/meubancoangular/src/app/pages/clientes/cadatro-edicao-clientes/: cadatro-edicao-clientes.component.html  cadatro-edicao-clientes.component.spec.ts  cadatro-edicao-clientes.component.ts
view/meubancoangular/src/app/pages/clientes/listagem-clientes/: listagem-clientes.component.html  listagem-clientes.component.spec.ts  listagem-clientes.component.ts
view/meubancoangular/src/app/pages/contas/listagem-contas/: listagem-contas.component.html  listagem-contas.component.spec.ts  listagem-contas.component.ts
view/meubancoangular/src/app/pages/homePage/home/: home.component.css  home.component.html
view/meubancoangular/src/app/services/: caixa-eletronico.service.ts  cliente.service.ts  contas.service.ts  deposito.service.ts  extrato.service.ts  saque.service.ts  transferencia.service.ts
view/meubancoangular/src/environments/: environment.ts
